MainWindow.xaml

<Window x:Class="ГрафичВып1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ГрафичВып1"
        mc:Ignorable="d" Height="429" 
        Title="ShannonCodeWindow" Width="740" >
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="AlphabetDataGrid" AutoGenerateColumns="True" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel x:Name="InputMessageAndButtons" Orientation="Vertical">
                <TextBox x:Name="InputMessage_TextBox" TextWrapping="Wrap" Width="232" Height="20" />
                <StackPanel x:Name="EncryptClearButtons" Orientation="Horizontal" Width="232">
                    <Button x:Name="EncryptButton" Content="Рассчитать" Width="96" Height="20" Margin="10" Click="EncryptButton_Click"/>
                    <Button x:Name="ClearButton"   Content="Очистить"   Width="96" Height="20" Margin="10" Click="ClearButton_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="StatisticalCodeCharacteristics_Content" Orientation="Horizontal">
                <StackPanel x:Name="StatisticalCodeCharacteristics_Labels" Orientation="Vertical">
                    <Label x:Name="ShannonEntropy_Label" Content="Энтропия Шеннона H(x):"               Height="30" Width="190" FontSize="14"/>
                    <Label x:Name="CodeRedundancy_Label" Content="Избыточность кода R:"                 Height="30" Width="190" FontSize="14"/>
                    <Label x:Name="AverageWeightedCodeLength_Label" Content="Срвзвыш.длина кода Lср:"   Height="30" Width="190" FontSize="14"/>
                    <Label x:Name="RelativeCodeRedundancy_Label" Content="Отн.избыточность кода pk:"    Height="30" Width="190" FontSize="14"/>
                    <Label x:Name="CodeOptimality_Label" Content="Оптимальность:"                       Height="30" Width="190" FontSize="14"/>
                </StackPanel>
                <StackPanel x:Name="StatisticalCodeCharacteristics_TextBox" Orientation="Vertical">
                    <TextBox x:Name="ShannonEntropy_TextBox"            TextWrapping="Wrap" TextAlignment="Center" Height="20" Width="125" Margin="0,5,0,5"/>
                    <TextBox x:Name="CodeRedundancy_TextBox"            TextWrapping="Wrap" TextAlignment="Center" Height="20" Width="125" Margin="0,5,0,5"/>
                    <TextBox x:Name="AverageWeightedCodeLength_TextBox" TextWrapping="Wrap" TextAlignment="Center" Height="20" Width="125" Margin="0,5,0,5"/>
                    <TextBox x:Name="RelativeCodeRedundancy_TextBox"    TextWrapping="Wrap" TextAlignment="Center" Height="20" Width="125" Margin="0,5,0,5"/>
                    <TextBox x:Name="CodeOptimality_TextBox"            TextWrapping="Wrap" TextAlignment="Center" Height="20" Width="125" Margin="0,5,0,5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="EncryptMessage_Content" Orientation="Vertical">
                <Label x:Name="EncryptMessage_Label" Content="Закодированное сообщение:"                Height="30" Width="200" FontSize="14"/>
                <TextBox x:Name="EncryptMessage_TextBox" TextWrapping="Wrap" Width="200" Height="75"/>
            </StackPanel>
            <Button x:Name="HammingCodeButton" Content="Код Хэмминга" Width="150" Height="30" Margin="10" Click="HammingCodeButton_Click" FontSize="20" />
        </StackPanel>

    </Grid>
</Window>
